{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.7413955479452055,
        "y": 2.8755351027397262
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.0154073866963573,
        "y": 3.84586827224858
      },
      "isLocked": false,
      "linkedName": "DemoC_Start"
    },
    {
      "anchor": {
        "x": 2.0,
        "y": 7.0
      },
      "prevControl": {
        "x": 1.7298790052989754,
        "y": 7.170765739152795
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "DemoA_Start"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.6673346693386772,
      "rotationDegrees": 180.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Demo Auto",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}