{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.0,
        "y": 7.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.4439249894651067,
        "y": 6.553131719955813
      },
      "isLocked": false,
      "linkedName": "DemoA_Start"
    },
    {
      "anchor": {
        "x": 4.0,
        "y": 5.5
      },
      "prevControl": {
        "x": 3.230688515428537,
        "y": 5.1945984449613025
      },
      "nextControl": {
        "x": 4.735976758051813,
        "y": 5.792168323090311
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.0,
        "y": 7.0
      },
      "prevControl": {
        "x": 4.29045103779888,
        "y": 6.723577096617048
      },
      "nextControl": {
        "x": 5.8167043155291696,
        "y": 7.318168005494128
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.956892123287671,
        "y": 5.580158390410959
      },
      "prevControl": {
        "x": 6.576811472740991,
        "y": 5.852955393478979
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "DemoB_Start"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Demo Auto",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}