{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.956892123287671,
        "y": 5.580158390410959
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.430602988677486,
        "y": 5.665295829492795
      },
      "isLocked": false,
      "linkedName": "DemoB_Start"
    },
    {
      "anchor": {
        "x": 3.7413955479452055,
        "y": 2.8755351027397262
      },
      "prevControl": {
        "x": 3.4979214135686587,
        "y": 2.8187870112335682
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "DemoC_Start"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [
    {
      "fieldPosition": {
        "x": 7.0,
        "y": 3.0
      },
      "rotationOffset": 0.0,
      "minWaypointRelativePos": 0.25,
      "maxWaypointRelativePos": 0.75,
      "name": "Point Towards Zone"
    }
  ],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Demo Auto",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}